<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weB-yx-K5x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--动画原理-->
        <scene sceneID="gpt-hm-wDU">
            <objects>
                <tableViewController id="05j-J3-5wY" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWN-n6-t1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="简单动画" id="gFh-An-U0F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ddb-CU-DHk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddb-CU-DHk" id="hZW-a2-jzN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单直线运动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-FY-fjE">
                                                    <rect key="frame" x="21" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5x3-FY-fjE" firstAttribute="leading" secondItem="hZW-a2-jzN" secondAttribute="leadingMargin" constant="13" id="SRf-62-fDy"/>
                                                <constraint firstAttribute="centerY" secondItem="5x3-FY-fjE" secondAttribute="centerY" constant="0.5" id="qAV-uY-Kib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLY-Pw-TRX" kind="push" identifier="line" id="Ref-ae-qTp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0WN-eY-u3c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WN-eY-u3c" id="Tgt-Er-Hhy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转 - 2d/3d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-JQ-eGd">
                                                    <rect key="frame" x="21" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vtL-JQ-eGd" secondAttribute="centerY" constant="0.5" id="hOq-ZO-KXC"/>
                                                <constraint firstItem="vtL-JQ-eGd" firstAttribute="leading" secondItem="Tgt-Er-Hhy" secondAttribute="leadingMargin" constant="13" id="jJr-Oa-Js0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLY-Pw-TRX" kind="push" identifier="rotate" id="9Uh-iL-GGJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wBi-fm-XwO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBi-fm-XwO" id="hPr-rC-NBs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scale变大变小" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-FL-sba">
                                                    <rect key="frame" x="21" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lA3-FL-sba" secondAttribute="centerY" constant="0.5" id="ilV-a1-YgC"/>
                                                <constraint firstItem="lA3-FL-sba" firstAttribute="leading" secondItem="hPr-rC-NBs" secondAttribute="leadingMargin" constant="13" id="y3H-V2-XEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLY-Pw-TRX" kind="push" identifier="scale" id="jXL-Jx-p3u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JPN-oI-g3r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPN-oI-g3r" id="Fgu-zG-olh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径动画" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y33-Bw-QmL">
                                                    <rect key="frame" x="21" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y33-Bw-QmL" firstAttribute="leading" secondItem="Fgu-zG-olh" secondAttribute="leadingMargin" constant="13" id="OTA-pA-PnL"/>
                                                <constraint firstAttribute="centerY" secondItem="y33-Bw-QmL" secondAttribute="centerY" constant="0.5" id="cTR-jI-4Lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oLY-Pw-TRX" kind="push" identifier="path" id="uPa-SU-HGs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="复合动画" id="grY-0Y-rJT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="myb-Hn-l1P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myb-Hn-l1P" id="tre-gn-zqO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期动画" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-xd-rWQ">
                                                    <rect key="frame" x="21" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8Wp-xd-rWQ" secondAttribute="centerY" constant="0.5" id="XSM-nx-wHT"/>
                                                <constraint firstItem="8Wp-xd-rWQ" firstAttribute="leading" secondItem="tre-gn-zqO" secondAttribute="leadingMargin" constant="13" id="Y51-IW-FP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RPg-f0-5eT" kind="push" identifier="circle" id="R7E-4Z-5Il"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bpN-28-tGU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpN-28-tGU" id="gTi-e7-7bV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组合动画" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-AA-4qK">
                                                    <rect key="frame" x="21" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XgV-AA-4qK" secondAttribute="centerY" constant="0.5" id="9p9-fa-YGB"/>
                                                <constraint firstItem="XgV-AA-4qK" firstAttribute="leading" secondItem="gTi-e7-7bV" secondAttribute="leadingMargin" constant="13" id="kBV-Q0-pUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RPg-f0-5eT" kind="push" identifier="group" id="A8s-O6-nnV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="物理引擎动画" id="2gw-Jx-RIa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fgv-cL-4kF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgv-cL-4kF" id="RAG-Zc-seb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重力 - UIGravityBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-TM-Ry6">
                                                    <rect key="frame" x="21" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UYq-TM-Ry6" secondAttribute="centerY" constant="0.5" id="fAf-Ka-x5e"/>
                                                <constraint firstItem="UYq-TM-Ry6" firstAttribute="leading" secondItem="RAG-Zc-seb" secondAttribute="leadingMargin" constant="13" id="kho-3m-QjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lzm-wY-VxU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzm-wY-VxU" id="Zg0-n4-faG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碰撞 - UICollisionBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-Do-XZw">
                                                    <rect key="frame" x="21" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GLC-Do-XZw" secondAttribute="centerY" constant="0.5" id="7Ns-72-YzN"/>
                                                <constraint firstItem="GLC-Do-XZw" firstAttribute="leading" secondItem="Zg0-n4-faG" secondAttribute="leadingMargin" constant="13" id="uJn-Yk-QxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ULh-0t-o8l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULh-0t-o8l" id="6Hl-f7-M4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接 - UIAttachmentBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-r9-Be7">
                                                    <rect key="frame" x="21" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="W3j-r9-Be7" secondAttribute="centerY" constant="0.5" id="RBO-of-FtB"/>
                                                <constraint firstItem="W3j-r9-Be7" firstAttribute="leading" secondItem="6Hl-f7-M4z" secondAttribute="leadingMargin" constant="13" id="agv-bd-1J1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VbQ-kj-FGc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbQ-kj-FGc" id="LUN-qH-VNo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹簧 - UIAttachmentBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-Uc-862">
                                                    <rect key="frame" x="21" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vrZ-Uc-862" secondAttribute="centerY" constant="0.5" id="7Vm-Dw-e2Q"/>
                                                <constraint firstItem="vrZ-Uc-862" firstAttribute="leading" secondItem="LUN-qH-VNo" secondAttribute="leadingMargin" constant="13" id="mie-gF-Zlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BNt-OK-YZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNt-OK-YZ0" id="7Zj-gf-SA1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吸附 - UISnapBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-h7-4gZ">
                                                    <rect key="frame" x="21" y="11" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gf4-h7-4gZ" firstAttribute="leading" secondItem="7Zj-gf-SA1" secondAttribute="leadingMargin" constant="13" id="EUN-qd-yGV"/>
                                                <constraint firstAttribute="centerY" secondItem="gf4-h7-4gZ" secondAttribute="centerY" constant="0.5" id="qqU-VD-FYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C0e-7a-AZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0e-7a-AZJ" id="eiM-Lc-3O2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推力 - UIPushBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-Us-RRK">
                                                    <rect key="frame" x="21" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SF4-Us-RRK" secondAttribute="centerY" constant="0.5" id="OIx-Jf-3Y5"/>
                                                <constraint firstItem="SF4-Us-RRK" firstAttribute="leading" secondItem="eiM-Lc-3O2" secondAttribute="leadingMargin" constant="13" id="ad8-7t-XOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TYZ-Im-FGe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYZ-Im-FGe" id="jal-KG-sCp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目1：串珠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-ap-lb2">
                                                    <rect key="frame" x="21" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIu-ap-lb2" firstAttribute="leading" secondItem="jal-KG-sCp" secondAttribute="leadingMargin" constant="13" id="UGJ-i0-gfi"/>
                                                <constraint firstAttribute="centerY" secondItem="BIu-ap-lb2" secondAttribute="centerY" constant="0.5" id="pBd-oy-G3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6kY-r4-S2c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kY-r4-S2c" id="imv-6v-Vk9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目二：菜单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-c7-ref">
                                                    <rect key="frame" x="21" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="p2x-c7-ref" secondAttribute="centerY" constant="0.5" id="YDt-ft-rtw"/>
                                                <constraint firstItem="p2x-c7-ref" firstAttribute="leading" secondItem="imv-6v-Vk9" secondAttribute="leadingMargin" constant="13" id="kAk-cS-c0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="APG-iS-oPi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APG-iS-oPi" id="Z2n-o4-gPT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目三：消除" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moI-Zt-Mld">
                                                    <rect key="frame" x="21" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="moI-Zt-Mld" secondAttribute="centerY" constant="0.5" id="Jc9-sL-rKX"/>
                                                <constraint firstItem="moI-Zt-Mld" firstAttribute="leading" secondItem="Z2n-o4-gPT" secondAttribute="leadingMargin" constant="13" id="xLG-pi-Vgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="有趣的“51offer”拓展动画（未来）" id="oAT-q3-SZD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p8K-rL-6Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8K-rL-6Mh" id="hWS-ln-kZx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用gif动画" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-3z-o4l">
                                                    <rect key="frame" x="21" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGj-3z-o4l" firstAttribute="leading" secondItem="hWS-ln-kZx" secondAttribute="leadingMargin" constant="13" id="Rpg-0h-m4f"/>
                                                <constraint firstAttribute="centerY" secondItem="xGj-3z-o4l" secondAttribute="centerY" constant="0.5" id="asn-6v-Cnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubX-E8-B7f" kind="push" id="L3Q-hU-9Lf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LKh-em-DU2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKh-em-DU2" id="Xtl-Z5-zbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-cQ-x4Q">
                                                    <rect key="frame" x="21" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tkD-cQ-x4Q" secondAttribute="centerY" constant="0.5" id="K7P-KW-sZh"/>
                                                <constraint firstItem="tkD-cQ-x4Q" firstAttribute="leading" secondItem="Xtl-Z5-zbV" secondAttribute="leadingMargin" constant="13" id="ls8-TD-ehI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k5H-Am-HRf" kind="push" identifier="HUD" id="K7a-YD-u8b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gt9-bx-C6F">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gt9-bx-C6F" id="I71-ht-rsN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下拉刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-Cu-tCz">
                                                    <rect key="frame" x="21" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHA-Cu-tCz" firstAttribute="leading" secondItem="I71-ht-rsN" secondAttribute="leadingMargin" constant="13" id="o4q-x9-ozF"/>
                                                <constraint firstAttribute="centerY" secondItem="oHA-Cu-tCz" secondAttribute="centerY" constant="0.5" id="yyU-H1-43G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k5H-Am-HRf" kind="push" identifier="refresh" id="VLt-Mi-vK7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="05j-J3-5wY" id="wtJ-Ab-aHZ"/>
                            <outlet property="delegate" destination="05j-J3-5wY" id="NFC-i1-GxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动画原理" id="QAn-OM-Z50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxc-2P-D3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="323"/>
        </scene>
        <!--简单动画-->
        <scene sceneID="qy8-LE-IfU">
            <objects>
                <viewController id="oLY-Pw-TRX" customClass="SimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBb-pa-L5J"/>
                        <viewControllerLayoutGuide type="bottom" id="y50-3m-AKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z34-EA-TqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hee-uj-NpP">
                                <rect key="frame" x="0.0" y="600" width="600" height="162"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ekR-Am-euC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oLY-Pw-TRX" id="YST-L6-26I"/>
                                    <outlet property="delegate" destination="oLY-Pw-TRX" id="zN9-P1-obR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98221067764347436" blue="0.92802324669412917" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hee-uj-NpP" firstAttribute="leading" secondItem="z34-EA-TqD" secondAttribute="leading" id="CTr-c4-5hr"/>
                            <constraint firstItem="y50-3m-AKU" firstAttribute="top" secondItem="hee-uj-NpP" secondAttribute="bottom" constant="-162" id="IvI-9Q-1mU"/>
                            <constraint firstAttribute="trailing" secondItem="hee-uj-NpP" secondAttribute="trailing" id="dPS-zW-GWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="简单动画" id="Yer-wm-9Vk">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6fh-ht-hz0">
                            <connections>
                                <action selector="pickViewTrigger:" destination="oLY-Pw-TRX" id="8xd-gx-BdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickBottom" destination="IvI-9Q-1mU" id="WmH-cG-jHy"/>
                        <outlet property="pickView" destination="hee-uj-NpP" id="FT1-sH-vtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1q-I3-Hyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-409"/>
        </scene>
        <!--gif动画-->
        <scene sceneID="iZg-5d-tfv">
            <objects>
                <viewController id="ubX-E8-B7f" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h50-2i-7Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="XGp-Ke-6OW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0t-q5-ngu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-Xp-J6Z" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soN-VE-ZaZ">
                                <rect key="frame" x="50" y="540" width="500" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMo-Rd-VDG"/>
                                </constraints>
                                <segments>
                                    <segment title="兔斯基"/>
                                    <segment title="loading"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGp-Ke-6OW" firstAttribute="top" secondItem="soN-VE-ZaZ" secondAttribute="bottom" constant="30" id="0to-Qx-VCx"/>
                            <constraint firstItem="soN-VE-ZaZ" firstAttribute="leading" secondItem="k0t-q5-ngu" secondAttribute="leading" constant="50" id="1Tg-96-Njo"/>
                            <constraint firstAttribute="trailing" secondItem="jtR-Xp-J6Z" secondAttribute="trailing" id="WOS-FG-GTh"/>
                            <constraint firstItem="jtR-Xp-J6Z" firstAttribute="leading" secondItem="k0t-q5-ngu" secondAttribute="leading" id="ZXl-VI-tep"/>
                            <constraint firstItem="jtR-Xp-J6Z" firstAttribute="top" secondItem="k0t-q5-ngu" secondAttribute="top" id="bd8-bb-MGt"/>
                            <constraint firstAttribute="trailing" secondItem="soN-VE-ZaZ" secondAttribute="trailing" constant="50" id="htf-R7-NUf"/>
                            <constraint firstItem="XGp-Ke-6OW" firstAttribute="top" secondItem="jtR-Xp-J6Z" secondAttribute="bottom" id="mkr-yi-ehk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="gif动画" id="5Xa-gD-A8p">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="reply" id="SzY-qI-sKV">
                            <connections>
                                <segue destination="ULR-hV-Z7I" kind="modal" id="9ST-En-INx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jtR-Xp-J6Z" id="PxE-yb-aBm"/>
                        <outlet property="segment" destination="soN-VE-ZaZ" id="HZt-mg-0gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-Hl-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1103"/>
        </scene>
        <!--下拉刷新-->
        <scene sceneID="np6-aY-gTM">
            <objects>
                <viewController id="oQd-HM-ASK" customClass="RefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AF-dU-hle"/>
                        <viewControllerLayoutGuide type="bottom" id="KZx-j1-yZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Aa-lZ-xgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-gg-WEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQd-HM-ASK" id="uew-vp-K4a"/>
                                    <outlet property="delegate" destination="oQd-HM-ASK" id="gjC-Xc-ehg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAf-gg-WEW" secondAttribute="trailing" id="7dK-Sk-91F"/>
                            <constraint firstItem="KZx-j1-yZP" firstAttribute="top" secondItem="iAf-gg-WEW" secondAttribute="bottom" id="9I0-nf-aKO"/>
                            <constraint firstItem="iAf-gg-WEW" firstAttribute="top" secondItem="0Aa-lZ-xgq" secondAttribute="top" id="MaU-dT-aHU"/>
                            <constraint firstItem="iAf-gg-WEW" firstAttribute="leading" secondItem="0Aa-lZ-xgq" secondAttribute="leading" id="eAO-DH-QhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下拉刷新" id="lao-eH-lGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="x0A-Pe-lWT">
                            <connections>
                                <action selector="dismiss:" destination="oQd-HM-ASK" id="I6f-Yr-kgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iAf-gg-WEW" id="vU7-Vc-3re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfO-Pc-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvc-LU-TcL">
            <objects>
                <navigationController id="ULR-hV-Z7I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCc-tP-etf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQd-HM-ASK" kind="relationship" relationship="rootViewController" id="bVX-RV-Tnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-Ri-XEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1820"/>
        </scene>
        <!--51offer-->
        <scene sceneID="wRD-UM-q4u">
            <objects>
                <viewController id="k5H-Am-HRf" customClass="OfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G7-St-zGp"/>
                        <viewControllerLayoutGuide type="bottom" id="NlU-ls-cJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lb-MT-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="51offer" id="ujW-oC-4ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6K-gH-XVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1103"/>
        </scene>
        <!--复合动画-->
        <scene sceneID="8r6-15-D8A">
            <objects>
                <viewController id="RPg-f0-5eT" customClass="ComplicatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35H-fR-RzF"/>
                        <viewControllerLayoutGuide type="bottom" id="nOx-7q-6h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFH-xB-fki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-JP-FPl" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-3x-EXZ" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="243" width="600" height="179"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-h3-bl6" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="422" width="600" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeJ-JP-FPl" firstAttribute="leading" secondItem="AFH-xB-fki" secondAttribute="leading" id="14J-f1-our"/>
                            <constraint firstItem="eeJ-JP-FPl" firstAttribute="top" secondItem="35H-fR-RzF" secondAttribute="bottom" id="34Q-0e-xC9"/>
                            <constraint firstItem="IsJ-3x-EXZ" firstAttribute="top" secondItem="eeJ-JP-FPl" secondAttribute="bottom" id="6hM-QA-sBr"/>
                            <constraint firstItem="o6P-h3-bl6" firstAttribute="height" secondItem="eeJ-JP-FPl" secondAttribute="height" id="C8g-1I-YAn"/>
                            <constraint firstItem="IsJ-3x-EXZ" firstAttribute="leading" secondItem="AFH-xB-fki" secondAttribute="leading" id="Dn0-R3-VRQ"/>
                            <constraint firstItem="o6P-h3-bl6" firstAttribute="top" secondItem="IsJ-3x-EXZ" secondAttribute="bottom" id="Ma8-tU-6xp"/>
                            <constraint firstItem="o6P-h3-bl6" firstAttribute="height" secondItem="IsJ-3x-EXZ" secondAttribute="height" id="Tql-65-A4y"/>
                            <constraint firstItem="o6P-h3-bl6" firstAttribute="leading" secondItem="AFH-xB-fki" secondAttribute="leading" id="Tt2-at-xqU"/>
                            <constraint firstAttribute="trailing" secondItem="eeJ-JP-FPl" secondAttribute="trailing" id="ePF-MJ-VM6"/>
                            <constraint firstItem="nOx-7q-6h6" firstAttribute="top" secondItem="o6P-h3-bl6" secondAttribute="bottom" id="vMG-Rs-cKm"/>
                            <constraint firstAttribute="trailing" secondItem="IsJ-3x-EXZ" secondAttribute="trailing" id="z50-uz-Lgt"/>
                            <constraint firstAttribute="trailing" secondItem="o6P-h3-bl6" secondAttribute="trailing" id="zee-zB-WrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="复合动画" id="EjX-x5-2Ag"/>
                    <connections>
                        <outlet property="imageObe" destination="eeJ-JP-FPl" id="Bdw-kN-Ofh"/>
                        <outlet property="imageThree" destination="o6P-h3-bl6" id="MG1-DK-d8X"/>
                        <outlet property="imageTwo" destination="IsJ-3x-EXZ" id="S3E-7k-jIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xz-7j-uKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh8-1i-o4v">
            <objects>
                <navigationController id="weB-yx-K5x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzx-Bo-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05j-J3-5wY" kind="relationship" relationship="rootViewController" id="bDK-tS-Ih7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPd-ta-vhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A8s-O6-nnV"/>
        <segue reference="uPa-SU-HGs"/>
        <segue reference="K7a-YD-u8b"/>
    </inferredMetricsTieBreakers>
</document>
